# rural-platform-Idea

./: pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__create_cultural_activity_table.sql  V1__create_weather_tables.sql  V2__insert_cultural_activity_data.sql
src/main/resources/mapper/: CommentMapper.xml  CulturalActivityMapper.xml  FavoriteMapper.xml  LogisticsMapper.xml  LogisticsTrackMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ReviewMapper.xml  RoleMapper.xml  ShoppingCartMapper.xml  TalentMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserNotificationSettingsMapper.xml  UserRoleMapper.xml  VolunteerActivityMapper.xml  VolunteerSignupMapper.xml  WarningInfoMapper.xml  WarningRecordMapper.xml  WeatherMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/: api.js
（路径）\apache-maven-3.6.3\local repository/antlr/antlr/2.7.7/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/aopalliance/aopalliance/1.0/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/asm/asm-parent/3.3.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/asm/asm/3.3.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/classworlds/classworlds/1.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/cn/hutool/hutool-all/5.8.28/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/cn/hutool/hutool-parent/5.8.28/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/alibaba/fastjson/1.2.83/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/auth0/java-jwt/3.18.3/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus-annotation/3.5.3/: _remote.repositories  mybatis-plus-annotation-3.5.3.jar.sha1  mybatis-plus-annotation-3.5.3.pom  mybatis-plus-annotation-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus-boot-starter/3.5.3/: _remote.repositories  mybatis-plus-boot-starter-3.5.3.jar.sha1  mybatis-plus-boot-starter-3.5.3.pom  mybatis-plus-boot-starter-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus-core/3.5.3/: _remote.repositories  mybatis-plus-core-3.5.3.jar.sha1  mybatis-plus-core-3.5.3.pom  mybatis-plus-core-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus-extension/3.5.3/: _remote.repositories  mybatis-plus-extension-3.5.3.jar.sha1  mybatis-plus-extension-3.5.3.pom  mybatis-plus-extension-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus-generator/3.5.3/: _remote.repositories  mybatis-plus-generator-3.5.3.jar.sha1  mybatis-plus-generator-3.5.3.pom  mybatis-plus-generator-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/baomidou/mybatis-plus/3.5.3/: _remote.repositories  mybatis-plus-3.5.3.jar.sha1  mybatis-plus-3.5.3.pom  mybatis-plus-3.5.3.pom.sha1
（路径）\apache-maven-3.6.3\local repository/com/belerweb/pinyin4j/2.5.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/fasterxml/oss-parent/35/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/fasterxml/oss-parent/38/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/fasterxml/oss-parent/41/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/fasterxml/oss-parent/43/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/jhlabs/filters/2.0.235-1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/com/rural/platform/rural-platform/: maven-metadata-local.xml
（路径）\apache-maven-3.6.3\local repository/com/zaxxer/HikariCP/3.4.5/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-codec/commons-codec/1.11/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-codec/commons-codec/1.14/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-codec/commons-codec/1.6/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-io/commons-io/2.4/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-io/commons-io/2.5/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-io/commons-io/2.6/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-lang/commons-lang/2.6/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/commons-logging/commons-logging/1.2/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/lettuce/lettuce-core/5.3.7.RELEASE/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/micrometer/micrometer-bom/1.5.14/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/micrometer/micrometer-bom/1.7.2/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-bom/4.1.65.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-bom/4.1.66.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-buffer/4.1.65.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-codec/4.1.65.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-common/4.1.65.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/io/netty/netty-handler/4.1.65.Final/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/junit/junit/3.8.1/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/junit/junit/4.12/: _remote.repositories
（路径）\apache-maven-3.6.3\local repository/mysql/mysql-connector-java/8.0.25/: _remote.repositories
(+647 files in other folders)
